users.proto

syntax = "proto3";

package users;
// The users service definition.
service Users {

  // This function will create a new user account for the user.
  rpc createUserAccount (CreateUserRequest) returns (CreateUserReply) {}
  
  // This function will allow a user to login to their account.
  rpc loginUserAccount (LoginUserRequest) returns (LoginUserReply) {}

  rpc deleteUserAccount (DeleteUserRequest) returns (DeleteUserReply) {}

  // This function will allow a user to update their password.
  rpc updateUserAccount (UpdateUserRequest) returns (UpdateUserReply) {}

  //This function checks if a user is authorized to mount the FS
  rpc auth2Mount (auth2MountRequest) returns (auth2MountReply) {}

  // returns file structure
  rpc displayTree (DisplayTreeRequest) returns (DisplayTreeReply) {}

  //checking if a user is still valid
  rpc checkToken (CheckTokenRequest) returns (SuccessReply) {}

  //admin functions
  rpc changeMountPerms (ChangeMountPermsRequest) returns (SuccessReply) {}
  rpc adminUpdateUser (adminUpdateUserRequest) returns (UpdateUserReply) {}
  rpc adminCreateUser (adminCreateUserRequest) returns (CreateUserReply) {}
  rpc clearanceLevel (ClearanceLevelRequest) returns (ClearanceLevelReply) {}
  rpc addAclRule (AddAclRequest) returns (SuccessReply) {}
  rpc checkACL (aclCheckRequest) returns (aclCheckReply) {}
  rpc reloadACL (ReloadAclRequest) returns (SuccessReply) {}
  rpc removeAclRule(RemoveAclRequest) returns (SuccessReply) {}

  // filesystem methods
  rpc fsAccess (AccessRequest) returns (JsonReply) {}
  rpc fsChmod (ChmodRequest) returns (JsonReply) {}
  rpc fsChown (ChownRequest) returns (JsonReply) {}
  rpc fsGetAttr (GetAttrRequest) returns (JsonReply) {}
  rpc fsReadDir (ReadDirRequest) returns (JsonReply) {}
  rpc fsRmDir (RmDirRequest) returns (JsonReply) {}
  rpc fsMkDir (MkDirRequest) returns (JsonReply) {}
  rpc fsStat (StatRequest) returns (JsonReply) {}
  rpc fsUnlink (UnlinkRequest) returns (JsonReply) {}
  rpc fsUtimens (UtimeNsRequest) returns (JsonReply) {}
  rpc fsSymlink (SymlinkRequest)returns(JsonReply){}
  rpc fsRename (RenameRequest)returns(JsonReply){}
  rpc fsLink (LinkRequest)returns(JsonReply){}
  rpc fsFlock (FlockRequest)returns(JsonReply){}
  
  // file methods
  rpc fileOpen (OpenRequest) returns (JsonReply) {}
  rpc fileCreate (CreateRequest) returns (JsonReply) {}
  rpc fileRead (ReadRequest) returns (ReadReply) {}
  rpc fileWrite (WriteRequest) returns (JsonReply) {}
  rpc fileFlush (FlushRequest) returns (JsonReply) {}
  rpc fileRelease (ReleaseRequest) returns (JsonReply) {}
}

// Define a message describing a single user
message CreateUserRequest {
  string username = 1;
  string password = 2;
  string confirmation = 3;
}

message CreateUserReply {
  bool success = 1; 
}

// Define a message describing a single user
message LoginUserRequest {
  string username = 1;
  string password = 2;
}

// Define a message to log a user in
message LoginUserReply {
  bool success = 1; 
  string token = 2;
  string username = 3;
}

// Define a message to delete a user
message DeleteUserRequest {
  string token = 1;
  string username = 2;
}

message DeleteUserReply {
  bool success = 1;
}

// Define a message describing a single user
message UpdateUserRequest {
  string password = 1;
  string token = 2;
  string username = 3;
}

message UpdateUserReply {
  int32 code = 1;
}

// Display file structure
message DisplayTreeRequest {
  string path = 1;
}

message DisplayTreeReply {
  string tree = 1;
}

// Generic JSON reply
message JsonReply {
  string data = 1;
  bool error = 2; 
}

// Filesystem methods
message AccessRequest {
  string path = 1;
  int32 mode = 2;
  string username = 3;
}
message ChmodRequest {
  string path = 1;
  int32 mode = 2;
  string username = 3;
}
message ChownRequest {
  string path = 1;
  int32 uid = 2;
  int32 gid = 3;
  string username = 4;
}
message GetAttrRequest {
  string path = 1;
  int32 fh = 2;
  string username = 3;
}
message ReadDirRequest {
  string path = 1;
  int32 fh = 2;
  string username = 3;
}
message RmDirRequest {
  string path = 1;
  string username = 2;
}
message MkDirRequest {
  string path = 1;
  int32 mode = 2;
  string username = 3;
}
message StatRequest {
  string path = 1;
  string username = 2;
}
message UnlinkRequest {
  string path = 1;
  string username = 2;
}
message UtimeNsRequest {
  string path = 1;
  float aTime = 2;
  float mTime = 3;
  string username = 4;
}
message SymlinkRequest {
  string target = 1;
  string name = 2;
  string username = 3;
}
message RenameRequest {
  string oldPath = 1;
  string newPath = 2;
  string username = 3;
}
message LinkRequest {
  string name = 1;
  string target = 2;
  string username = 3;
}
message FlockRequest {
  int32 fileDescriptor = 1;
  int32 lockOperation = 2;
  string username = 3;
}

// File methods
message OpenRequest {
  string path = 1;
  int32 flags = 2;
  string username = 3;
}
message CreateRequest {
  string path = 1;
  int32 mode = 2;
  string fi = 3;
  string username = 4;
}
message ReadRequest {
  string path = 1;
  int32 length = 2;
  int32 offset = 3;
  int32 fh = 4;
  string username = 5;
}
message ReadReply {
  bytes data = 1; // not using JsonReply cuz data needs to be bytes
  bool error = 2; 
}
message WriteRequest{
  string path = 1;
  bytes buf = 2;
  int32 offset = 3;
  int32 fh = 4;
  string username = 5;
}
message FlushRequest {
  string path = 1;
  int32 fh = 2;
  string username = 3;
}
message ReleaseRequest {
  string path = 1;
  int32 fh = 2;
  string username = 3;
}

//Mounting methods
message auth2MountRequest {
  string username = 1;
  string token = 2;
}
message auth2MountReply {
  int32 success = 1;
}

message SuccessReply {
  bool success = 1;
}

//admin specific methods
message ChangeMountPermsRequest {
  string targetName = 1;
  string value = 2;
}
message ChangeMountPermsReply {
  bool success = 1;
}

message adminCreateUserRequest {
  string adminName = 1;
  string adminToken = 2;
  string username = 3;
  string password = 4;
  string confirmation = 5;
}

message adminUpdateUserRequest {
  string adminName = 1;
  string adminToken = 2;
  string username = 3;
  string password = 4;
  string mountPerms = 5;
}

message AddAclRequest {
  string username = 1;
  string path = 2;
  string permissions = 3;
}

message AddAclReply {
  bool success = 1;
}

//checks if a token and username is still valid
message CheckTokenRequest {
  string username = 1;
  string token = 2;
}
message CheckTokenReply {
  bool success = 1;
}
message ClearanceLevelRequest {
  string username = 1;
}
message ClearanceLevelReply {
  int32 level = 1;
}
message aclCheckRequest{
  string username = 1;
  string path = 2;
}
message aclCheckReply{
  bool access = 1;
  string errorMsg = 2;
}
message ReloadAclRequest{
  string username = 1;
}
message RemoveAclRequest{
  string username = 1;
  string path = 2;
  string permissions = 3;
}

